<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Welcome to Online Shop</title>
</head>

<body align="center">
<h1>Welcome to Online Shop!</h1>
<div th:if="${loginError}" class="error">
    Wrong user or password
</div>
<form th:action="@{sign-in}" method="POST">
    <p><input type="text" name="username" required placeholder="Enter your name"></p>
    <p><input type="password" name="password" required placeholder="Enter your password"></p>
    <p><input type="submit" value="Submit"></p>
</form>
</body>

</html>